{
	"private": true,
	"publishConfig": {
		"access": "restricted"
	},
	"version": "1.0.6",
	"license": "GPL-3.0-or-later",
	"name": "@clevercanyon/github",
	"description": "Another great project by Clever Canyon.",
	"repository": "https://github.com/clevercanyon/.github",
	"homepage": "https://github.com/clevercanyon/.github#readme",
	"bugs": "https://github.com/clevercanyon/.github/issues",
	"funding": "https://github.com/sponsors/clevercanyon",
	"keywords": ["clevercanyon"],
	"author": {
		"name": "Clever Canyon",
		"url": "https://clevercanyon.com"
	},
	"contributors": [],
	"type": "module",
	"files": ["/noop/index.js"],
	"bin": {},
	"imports": {},
	"exports": null,
	"sideEffects": [],
	"module": "",
	"main": "./noop/index.js",
	"browser": "",
	"unpkg": "",
	"types": "",
	"typesVersions": {},
	"dependencies": {},
	"peerDependencies": {},
	"peerDependenciesMeta": {},
	"optionalDependencies": {},
	"bundleDependencies": [],
	"devDependencies": {
		"@clevercanyon/skeleton-dev-deps": "^1.0.100"
	},
	"overrides": {},
	"workspaces": [],
	"cpu": ["x64", "arm64"],
	"os": ["darwin", "linux"],
	"engines": {
		"node": "^19.2.0 || ^19.4.0",
		"npm": "^8.19.3 || ^9.2.0"
	},
	"config": {
		"c10n": {
			"&": {
				"dotfiles": {
					"lock": []
				},
				"build": {
					"appType": "",
					"targetEnv": ""
				},
				"github": {
					"teams": {
						"engineers": "pull",
						"architects": "push"
					},
					"labels": {},
					"configVersion": "1.0.1",
					"envsVersion": ""
				},
				"npmjs": {
					"configVersions": ""
				}
			}
		}
	}
}
